PORT= 3001
MONGO_CONNECTION=mongodb+srv://ArturSmiles:ArturSmiles@steamconnect.dxf4l.mongodb.net/SteamConnect?retryWrites=true&w=majority
STEAM_API_KEY=C85CDD2A5483FA28B3548E3DC900E70F
JWT_SECRET=Pizza
REFRESH_TOKEN_SECRET=RefreshPizza